# common-utility-starters

./: README.md
common-utils/: pom.xml
common-utils/src/main/java/com/pankiba/utils/displaytable/: DisplayTableUtil.java  TestDisplayTableUtil.java
common-utils/src/main/resources/db/: data.sql  schema.sql
